# Attendance-Recorder

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/glunode/abuhurerira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glunode/abuhurerira/: AdapterBindings.kt  App.kt  ItemSpacingDecoration.kt  MainActivity.kt  PagerAdapter.kt  PulsingFloatingActionButton.kt  QuickHelper.kt  Utils.kt
app/src/main/java/com/glunode/abuhurerira/attendance/: AttendanceActivity.kt  AttendanceAdapter.kt  AttendanceViewModel.kt
app/src/main/java/com/glunode/abuhurerira/klasses/: KlassesAdapter.kt  KlassesFragment.kt  KlassesViewModel.kt  ReportActivity.kt  ReportAdapter.kt  ReportViewModel.kt
app/src/main/java/com/glunode/abuhurerira/search/: MaterialSearchView.kt
app/src/main/java/com/glunode/abuhurerira/search/utils/: AnimationUtil.java
app/src/main/java/com/glunode/abuhurerira/students/: StudentsAdapter.kt  StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/com/glunode/abuhurerira/students/info/: InfoActivity.kt
app/src/main/java/com/glunode/abuhurerira/students/info/attendance/: AttAdapter.kt  AttendanceFragment.kt  YearsListAdapter.kt
app/src/main/java/com/glunode/abuhurerira/students/info/notes/: AddEditNoteDialog.kt  Mediator.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: circular_bg.xml  et_bg.xml  round_bg.xml  round_bg_light.xml  round_gray_bg.xml  round_tab.xml  rounded_appbar.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_report.xml  activity_view_photo.xml  att_table_columns.xml  data_item.xml  date_picker.xml  dialog_add_student.xml  dialog_filter_attendance.xml  fragment_klasses.xml  fragment_profile.xml  fragment_students.xml  info_activity.xml  info_add_edit_note_dialog.xml  info_attendance_fragment.xml  info_item_year.xml  info_notes_fargment.xml  item_attendance_table.xml  item_klass.xml  item_student.xml  list_group.xml  list_item.xml  note_item.xml  report_item.xml  search_view.xml
app/src/main/res/menu/: menu_attendance.xml  menu_attendance_status.xml  menu_info_nav.xml  menu_klass_popup.xml  menu_klasses.xml  menu_main.xml  menu_profile.xml  menu_students.xml  menu_view_photo.xml
app/src/main/res/navigation/: info_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glunode/abuhurerira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
