<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always" />

    <item
        android:title="Update Date"
        android:icon="@drawable/ic_date"
        android:id="@+id/action_update_date"
        app:showAsAction="always" />
</menu>