<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_student"
        android:title="Add Student" />

    <item
        android:id="@+id/action_rename"
        android:title="Rename Class" />

    <item android:title="Import"
        android:id="@+id/action_import"/>

    <item
        android:id="@+id/action_export"
        android:title="Export" />

    <item
        android:id="@+id/action_report"
        android:title="Report" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete" />
</menu>