<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/action_profile"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/action_profile"
        android:name="com.glunode.abuhurerira.students.info.profile.ProfileFragment"
        android:label="Attendance Recorder"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="student"
            app:argType="com.glunode.api.Student" />
    </fragment>
    <fragment
        android:id="@id/action_about"
        android:name="com.glunode.abuhurerira.students.info.attendance.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@id/action_behavior"
        android:name="com.glunode.abuhurerira.students.info.notes.NotesFragment"
        android:label="NotesFragment" />
</navigation>