<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="report"
            type="com.glunode.api.Report" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:strokeColor="#e2e2e2"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_medium"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                tools:src="@drawable/no_image2"
                loadAvatar="@{report.student}"
                android:layout_marginEnd="@dimen/size_medium"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_medium"
                android:text="@{String.valueOf(report.student.no)}"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/size_medium"
                    android:layout_height="wrap_content"
                    android:text="@{report.student.name}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="NO_NAME" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="@{report.report}"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    tools:text="Form one" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>